<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PayMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View_BG_Color">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZC-cU-d0s" userLabel="View_Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-vz-Z8T" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="14" y="42" width="347" height="188"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtK-bD-rWO" userLabel="View_Income">
                                        <rect key="frame" x="14" y="238" width="150" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รายรับ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c18-EU-Bls">
                                                <rect key="frame" x="8" y="8" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="F9Y-Wm-GNf"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="W9N-TI-uOD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-nC-r6z">
                                                <rect key="frame" x="8" y="35" width="134" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30196078431372547" green="0.75294117647058822" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="0gU-5B-ccg"/>
                                            <constraint firstItem="c18-EU-Bls" firstAttribute="top" secondItem="GtK-bD-rWO" secondAttribute="top" constant="8" id="2Va-XB-9pl"/>
                                            <constraint firstItem="c18-EU-Bls" firstAttribute="leading" secondItem="GtK-bD-rWO" secondAttribute="leading" constant="8" id="7pA-Ok-Zug"/>
                                            <constraint firstAttribute="bottom" secondItem="h8b-nC-r6z" secondAttribute="bottom" constant="8" id="JsE-7h-Pwa"/>
                                            <constraint firstItem="h8b-nC-r6z" firstAttribute="leading" secondItem="GtK-bD-rWO" secondAttribute="leading" constant="8" id="ZBS-Zm-3S3"/>
                                            <constraint firstAttribute="width" constant="150" id="dpR-8k-SdQ"/>
                                            <constraint firstItem="h8b-nC-r6z" firstAttribute="top" secondItem="c18-EU-Bls" secondAttribute="bottom" constant="6" id="t0t-TK-quF"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c18-EU-Bls" secondAttribute="trailing" constant="20" symbolic="YES" id="twf-XP-Osc"/>
                                            <constraint firstAttribute="trailing" secondItem="h8b-nC-r6z" secondAttribute="trailing" constant="8" id="uoC-xh-vgF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3e-fk-I4r" userLabel="View_Ex">
                                        <rect key="frame" x="211" y="238" width="150" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รายจ่าย" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-gu-dN9">
                                                <rect key="frame" x="8" y="8" width="55" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="wIG-We-REe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33x-rL-ZQP">
                                                <rect key="frame" x="8" y="35" width="134" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="33x-rL-ZQP" secondAttribute="bottom" constant="8" id="1Jk-JL-ZaC"/>
                                            <constraint firstItem="33x-rL-ZQP" firstAttribute="leading" secondItem="b3e-fk-I4r" secondAttribute="leading" constant="8" id="QwJ-zf-0M4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rec-gu-dN9" secondAttribute="trailing" constant="20" symbolic="YES" id="SVF-th-sKv"/>
                                            <constraint firstItem="Rec-gu-dN9" firstAttribute="leading" secondItem="b3e-fk-I4r" secondAttribute="leading" constant="8" id="W2w-Uc-u0n"/>
                                            <constraint firstAttribute="trailing" secondItem="33x-rL-ZQP" secondAttribute="trailing" constant="8" id="aOh-JK-r8F"/>
                                            <constraint firstAttribute="width" constant="150" id="bfO-uQ-u2k"/>
                                            <constraint firstAttribute="height" constant="64" id="qi3-jd-g8H"/>
                                            <constraint firstItem="Rec-gu-dN9" firstAttribute="top" secondItem="b3e-fk-I4r" secondAttribute="top" constant="8" id="rd9-1R-EgO"/>
                                            <constraint firstItem="33x-rL-ZQP" firstAttribute="top" secondItem="Rec-gu-dN9" secondAttribute="bottom" constant="6" id="tUR-Sb-Sli"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj3-11-Zyr">
                                        <rect key="frame" x="14" y="10" width="80" height="24"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="vUM-Fs-RWE"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="0.0" strokeWidth="0.0"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="รายเดือน">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name=".ThonburiUI-Regular"/>
                                                        <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickSelectType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaZ-Te-5bc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b3e-fk-I4r" firstAttribute="top" secondItem="Uaa-vz-Z8T" secondAttribute="bottom" constant="8" id="2Qe-kQ-Efv"/>
                                    <constraint firstItem="Uaa-vz-Z8T" firstAttribute="top" secondItem="dj3-11-Zyr" secondAttribute="bottom" constant="8" id="723-sQ-tO2"/>
                                    <constraint firstItem="Uaa-vz-Z8T" firstAttribute="centerY" secondItem="iZC-cU-d0s" secondAttribute="centerY" constant="-19" id="7wJ-fF-oz1"/>
                                    <constraint firstAttribute="bottom" secondItem="GtK-bD-rWO" secondAttribute="bottom" constant="8" id="Isq-IP-MQz"/>
                                    <constraint firstItem="GtK-bD-rWO" firstAttribute="top" relation="lessThanOrEqual" secondItem="Uaa-vz-Z8T" secondAttribute="bottom" constant="8" id="Nm4-xM-yBJ"/>
                                    <constraint firstAttribute="bottom" secondItem="b3e-fk-I4r" secondAttribute="bottom" constant="8" id="ajf-RK-hbu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dj3-11-Zyr" secondAttribute="trailing" constant="20" symbolic="YES" id="d4R-11-7oE"/>
                                    <constraint firstItem="dj3-11-Zyr" firstAttribute="leading" secondItem="iZC-cU-d0s" secondAttribute="leading" constant="14" id="d5F-fg-x12"/>
                                    <constraint firstAttribute="trailing" secondItem="Uaa-vz-Z8T" secondAttribute="trailing" constant="14" id="gg8-rP-GvC"/>
                                    <constraint firstItem="dj3-11-Zyr" firstAttribute="top" secondItem="iZC-cU-d0s" secondAttribute="top" constant="10" id="hTO-7J-DAT"/>
                                    <constraint firstItem="Uaa-vz-Z8T" firstAttribute="leading" secondItem="iZC-cU-d0s" secondAttribute="leading" constant="14" id="osy-fu-aZJ"/>
                                    <constraint firstItem="GtK-bD-rWO" firstAttribute="leading" secondItem="iZC-cU-d0s" secondAttribute="leading" constant="14" id="xoY-fr-cKN"/>
                                    <constraint firstAttribute="trailing" secondItem="b3e-fk-I4r" secondAttribute="trailing" constant="14" id="zlb-bX-ra9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gkZ-R2-mHu">
                                <rect key="frame" x="14" y="320" width="347" height="347"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultCell" rowHeight="283" id="car-XP-hj5" userLabel="DefaultCell" customClass="MyTableViewCell" customModule="PayMeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="347" height="283"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="car-XP-hj5" id="tKy-bO-zCg" customClass="MyTableViewCell" customModule="PayMeApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MR7-J9-fT5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bck-AT-uKT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HS0-fi-3Jt" customClass="StickyButton" customModule="StickyButton">
                                <rect key="frame" x="321" y="627" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iZC-cU-d0s" secondAttribute="bottom" constant="357" id="0ks-Dg-tKP"/>
                            <constraint firstItem="gkZ-R2-mHu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2DI-59-0wA"/>
                            <constraint firstItem="iZC-cU-d0s" firstAttribute="centerX" secondItem="gkZ-R2-mHu" secondAttribute="centerX" id="SId-Co-R9F"/>
                            <constraint firstItem="iZC-cU-d0s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WKZ-Ah-TWc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gkZ-R2-mHu" secondAttribute="trailing" constant="14" id="fcm-2t-KUo"/>
                            <constraint firstItem="gkZ-R2-mHu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="ju6-R0-7te"/>
                            <constraint firstItem="gkZ-R2-mHu" firstAttribute="top" secondItem="iZC-cU-d0s" secondAttribute="bottom" constant="10" id="k72-l8-hVz"/>
                            <constraint firstItem="iZC-cU-d0s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u2y-yF-eVl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonSelect" destination="dj3-11-Zyr" id="VW1-62-TCo"/>
                        <outlet property="Button_action" destination="HS0-fi-3Jt" id="n8W-G0-mkG"/>
                        <outlet property="PieChart" destination="Uaa-vz-Z8T" id="Krh-YF-C8E"/>
                        <outlet property="SumExpenLabel" destination="33x-rL-ZQP" id="Dzv-q8-r70"/>
                        <outlet property="SumIncomeLabel" destination="h8b-nC-r6z" id="PCz-2E-0QX"/>
                        <outlet property="TableView" destination="gkZ-R2-mHu" id="jUw-46-zD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314.4000000000001" y="-205.54722638680661"/>
        </scene>
    </scenes>
    <designables>
        <designable name="HS0-fi-3Jt">
            <size key="intrinsicContentSize" width="40" height="40"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
