<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PayMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View_BG_Color">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZC-cU-d0s" userLabel="View_Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ybZ-a8-AoJ">
                                        <rect key="frame" x="14" y="8" width="347" height="32"/>
                                        <segments>
                                            <segment title="รายวัน"/>
                                            <segment title="กำหนด"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentControllClick:" destination="BYZ-38-t0r" eventType="valueChanged" id="sg5-UB-hVT"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-vz-Z8T" userLabel="BoundView">
                                        <rect key="frame" x="14" y="47" width="347" height="295"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Or5-P8-cwI" userLabel="ViewDayWeek">
                                                <rect key="frame" x="0.0" y="8" width="347" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsR-e5-QpQ">
                                                        <rect key="frame" x="5" y="0.0" width="263" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="DcU-W8-tCG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqU-Rd-PuK">
                                                        <rect key="frame" x="268" y="0.0" width="74" height="41"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" none="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="">
                                                            <imageReference key="image" image="calendar.circle" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ActBtnDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPU-P4-KxM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xsR-e5-QpQ" secondAttribute="bottom" id="6PZ-fp-Z7c"/>
                                                    <constraint firstItem="xsR-e5-QpQ" firstAttribute="leading" secondItem="Or5-P8-cwI" secondAttribute="leading" constant="5" id="717-6R-lFd"/>
                                                    <constraint firstItem="VqU-Rd-PuK" firstAttribute="top" secondItem="Or5-P8-cwI" secondAttribute="top" id="JD8-OF-fPy"/>
                                                    <constraint firstItem="xsR-e5-QpQ" firstAttribute="top" secondItem="Or5-P8-cwI" secondAttribute="top" id="Ojo-Se-syK"/>
                                                    <constraint firstItem="xsR-e5-QpQ" firstAttribute="top" secondItem="Or5-P8-cwI" secondAttribute="top" id="W2A-ag-0Zx"/>
                                                    <constraint firstAttribute="bottom" secondItem="xsR-e5-QpQ" secondAttribute="bottom" id="lUn-qD-5tM"/>
                                                    <constraint firstAttribute="trailing" secondItem="VqU-Rd-PuK" secondAttribute="trailing" constant="5" id="laf-fk-goR"/>
                                                    <constraint firstAttribute="bottom" secondItem="VqU-Rd-PuK" secondAttribute="bottom" id="tqv-v2-vt3"/>
                                                    <constraint firstItem="VqU-Rd-PuK" firstAttribute="leading" secondItem="xsR-e5-QpQ" secondAttribute="trailing" id="yPl-xQ-luQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCa-XJ-U6n" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="49" width="347" height="230"/>
                                                <color key="backgroundColor" red="0.30196078430000001" green="0.75294117650000003" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Or5-P8-cwI" firstAttribute="leading" secondItem="yCa-XJ-U6n" secondAttribute="leading" id="02c-Qe-CE5"/>
                                            <constraint firstItem="yCa-XJ-U6n" firstAttribute="top" secondItem="Uaa-vz-Z8T" secondAttribute="top" constant="49" id="MF9-RY-czo"/>
                                            <constraint firstAttribute="trailing" secondItem="yCa-XJ-U6n" secondAttribute="trailing" id="RQ1-s4-3FE"/>
                                            <constraint firstItem="yCa-XJ-U6n" firstAttribute="top" secondItem="Or5-P8-cwI" secondAttribute="bottom" id="f2I-J5-JnJ"/>
                                            <constraint firstItem="yCa-XJ-U6n" firstAttribute="leading" secondItem="Uaa-vz-Z8T" secondAttribute="leading" id="g8U-Rc-QAk"/>
                                            <constraint firstItem="Or5-P8-cwI" firstAttribute="top" secondItem="Uaa-vz-Z8T" secondAttribute="top" constant="8" id="rPp-xU-L4X"/>
                                            <constraint firstAttribute="bottom" secondItem="yCa-XJ-U6n" secondAttribute="bottom" constant="16" id="t8o-ki-9VB"/>
                                            <constraint firstItem="Or5-P8-cwI" firstAttribute="trailing" secondItem="yCa-XJ-U6n" secondAttribute="trailing" id="z7z-bT-Q01"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ybZ-a8-AoJ" secondAttribute="trailing" constant="14" id="5y5-4T-XyL"/>
                                    <constraint firstItem="Uaa-vz-Z8T" firstAttribute="centerY" secondItem="iZC-cU-d0s" secondAttribute="centerY" constant="19.5" id="7wJ-fF-oz1"/>
                                    <constraint firstItem="ybZ-a8-AoJ" firstAttribute="top" secondItem="iZC-cU-d0s" secondAttribute="top" constant="8" id="N00-qj-YVc"/>
                                    <constraint firstItem="ybZ-a8-AoJ" firstAttribute="leading" secondItem="iZC-cU-d0s" secondAttribute="leading" constant="14" id="OYm-kd-YtJ"/>
                                    <constraint firstItem="Uaa-vz-Z8T" firstAttribute="top" secondItem="ybZ-a8-AoJ" secondAttribute="bottom" constant="8" id="RWe-S3-qQv"/>
                                    <constraint firstAttribute="trailing" secondItem="Uaa-vz-Z8T" secondAttribute="trailing" constant="14" id="gg8-rP-GvC"/>
                                    <constraint firstItem="Uaa-vz-Z8T" firstAttribute="leading" secondItem="iZC-cU-d0s" secondAttribute="leading" constant="14" id="osy-fu-aZJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gkZ-R2-mHu">
                                <rect key="frame" x="14" y="360" width="347" height="307"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultCell" rowHeight="283" id="car-XP-hj5" userLabel="DefaultCell" customClass="MyTableViewCell" customModule="PayMeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="347" height="283"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="car-XP-hj5" id="tKy-bO-zCg" customClass="MyTableViewCell" customModule="PayMeApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MR7-J9-fT5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bck-AT-uKT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HS0-fi-3Jt" customClass="StickyButton" customModule="StickyButton">
                                <rect key="frame" x="321" y="627" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iZC-cU-d0s" secondAttribute="bottom" constant="317" id="0ks-Dg-tKP"/>
                            <constraint firstItem="gkZ-R2-mHu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2DI-59-0wA"/>
                            <constraint firstItem="iZC-cU-d0s" firstAttribute="centerX" secondItem="gkZ-R2-mHu" secondAttribute="centerX" id="SId-Co-R9F"/>
                            <constraint firstItem="iZC-cU-d0s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WKZ-Ah-TWc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gkZ-R2-mHu" secondAttribute="trailing" constant="14" id="fcm-2t-KUo"/>
                            <constraint firstItem="gkZ-R2-mHu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="ju6-R0-7te"/>
                            <constraint firstItem="gkZ-R2-mHu" firstAttribute="top" secondItem="iZC-cU-d0s" secondAttribute="bottom" constant="10" id="k72-l8-hVz"/>
                            <constraint firstItem="iZC-cU-d0s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u2y-yF-eVl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BoundView" destination="Uaa-vz-Z8T" id="0aY-LL-mmF"/>
                        <outlet property="Button_action" destination="HS0-fi-3Jt" id="n8W-G0-mkG"/>
                        <outlet property="Labeldaytext" destination="xsR-e5-QpQ" id="1L6-gS-3bx"/>
                        <outlet property="PieChart" destination="yCa-XJ-U6n" id="bpw-PU-4PG"/>
                        <outlet property="TableView" destination="gkZ-R2-mHu" id="jUw-46-zD9"/>
                        <outlet property="ViewDayWeek" destination="Or5-P8-cwI" id="7S9-Lm-2M2"/>
                        <outlet property="buttonDate" destination="VqU-Rd-PuK" id="6yy-Q7-5G2"/>
                        <outlet property="segmentControlOutlet" destination="ybZ-a8-AoJ" id="rj2-m7-ZOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-298"/>
        </scene>
    </scenes>
    <designables>
        <designable name="HS0-fi-3Jt">
            <size key="intrinsicContentSize" width="40" height="40"/>
        </designable>
    </designables>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
